<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:ui="clr-namespace:EsriCo.ArcGisMaps.Maui.UI"
                    x:Class="EsriCo.ArcGisMaps.Maui.LibResources">
  <Color x:Key="DarkGrayTransparent0">#7FCCCCCC</Color>
  <Color x:Key="DarkGrayTransparent">#7FFF0000</Color>
  <Color x:Key="Gray100">#E1E1E1</Color>
  <Color x:Key="Gray200">#C8C8C8</Color>
  <Color x:Key="Gray300">#ACACAC</Color>
  <Color x:Key="Gray400">#919191</Color>
  <Color x:Key="Gray500">#6E6E6E</Color>
  <Color x:Key="Gray600">#404040</Color>
  <Color x:Key="Gray900">#212121</Color>
  <Color x:Key="Gray950">#141414</Color>
  
  <Color x:Key="PanelViewBorder">#212121</Color>
  <Color x:Key="DarkPanelViewBorder">#E1E1E1</Color>
  
  <Color x:Key="FrameBackground">#E1E1E1</Color>
  <Color x:Key="DarkFrameBackground">#212121</Color>
  
  <OnPlatform x:Key="CloseToolButtonImageSource"
              x:TypeArguments="FileImageSource">
    <On Platform="iOS"
        Value="ic_close" />
    <On Platform="Android"
        Value="@drawable/ic_minus" />
    <On Platform="UWP"
        Value="Icons\ic_minus.png" />
  </OnPlatform>
  
  <Style TargetType="Frame">
    <Setter Property="CornerRadius"
            Value="0" />
    <Setter Property="BackgroundColor"
            Value="Transparent"/>
  </Style>
  <Style TargetType="ActivityIndicator">
    <Setter Property="Color"
            Value="{AppThemeBinding Light={StaticResource PanelViewBorder}, Dark={StaticResource DarkPanelViewBorder}}" />
  </Style>
  <Style x:Key="PanelViewStyle"
         TargetType="ui:PanelView">
    <Setter Property="TitleBorderColor"
            Value="{AppThemeBinding Light={StaticResource PanelViewBorder}, Dark={StaticResource DarkPanelViewBorder}}" />
    <Setter Property="BodyBorderColor"
            Value="{AppThemeBinding Light={StaticResource PanelViewBorder}, Dark={StaticResource DarkPanelViewBorder}}" />
    <Setter Property="StatusBorderColor"
            Value="{AppThemeBinding Light={StaticResource PanelViewBorder}, Dark={StaticResource DarkPanelViewBorder}}" />
  </Style>
  <Style x:Key="SmallLabel"
         TargetType="Label">
    <Setter Property="FontSize">
      <Setter.Value>
        <OnPlatform x:TypeArguments="FontSizeConverter">
          <On Platform="iOS"
              Value="Micro" />
          <On Platform="Android"
              Value="Micro" />
          <On Platform="WinUI"
              Value="12" />
        </OnPlatform>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="NormalLabel"
         TargetType="Label">
    <Setter Property="FontSize">
      <Setter.Value>
        <OnPlatform x:TypeArguments="FontSizeConverter">
          <On Platform="iOS"
            Value="Micro" />
          <On Platform="Android"
              Value="Small" />
          <On Platform="WinUI"
              Value="14" />
        </OnPlatform>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="BoldLabel"
         TargetType="Label">
    <Setter Property="FontAttributes"
            Value="Bold" />
    <Setter Property="FontSize">
        <Setter.Value>
        <OnPlatform x:TypeArguments="FontSizeConverter">
          <On Platform="iOS"
              Value="Micro" />
          <On Platform="Android"
              Value="Small" />
          <On Platform="WinUI"
              Value="14" />
        </OnPlatform>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="TitleLabel"
         TargetType="Label">
    <Setter Property="FontAttributes"
            Value="Bold" />
    <Setter Property="FontSize">
      <Setter.Value>
        <OnPlatform x:TypeArguments="FontSizeConverter">
          <On Platform="iOS"
              Value="Small" />
          <On Platform="Android"
              Value="Medium" />
          <On Platform="WinUI"
              Value="16" />
        </OnPlatform>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="TitleBarToolButton"
         TargetType="Button">
    <Setter Property="ContentLayout"
            Value="Left,0" />
    <Setter Property="HorizontalOptions"
            Value="CenterAndExpand" />
    <Setter Property="VerticalOptions"
            Value="CenterAndExpand" />
    <Setter Property="BorderWidth"
            Value="0" />
    <Setter Property="Margin"
            Value="0" />
    <Setter Property="Padding"
            Value="0" />
    <Setter Property="BackgroundColor"
            Value="Transparent" />
    <Setter Property="HeightRequest">
      <Setter.Value>
        <OnPlatform x:TypeArguments="x:Double">
          <On Platform="iOS"
              Value="24" />
          <On Platform="Android"
              Value="24" />
          <On Platform="WinUI"
              Value="24" />
        </OnPlatform>
      </Setter.Value>
    </Setter>
    <Setter Property="WidthRequest">
      <Setter.Value>
        <OnPlatform x:TypeArguments="x:Double">
          <On Platform="iOS"
              Value="24" />
          <On Platform="Android"
              Value="24" />
          <On Platform="WinUI"
              Value="24" />
        </OnPlatform>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="PanelViewCloseToolButton"
         BasedOn="{StaticResource TitleBarToolButton}"
         TargetType="Button">
    <Setter Property="ImageSource"
            Value="{StaticResource CloseToolButtonImageSource}">
    </Setter>
  </Style>
  
  <Style x:Key="ToolButton"
         TargetType="Button">
    <Setter Property="ContentLayout"
            Value="Left,0" />
    <Setter Property="HorizontalOptions"
            Value="Center" />
    <Setter Property="VerticalOptions"
            Value="Center" />
    <Setter Property="BorderWidth"
            Value="1" />
    <Setter Property="BorderColor"
            Value="Black" />
    <Setter Property="Margin"
            Value="0" />
    <Setter Property="Padding"
            Value="0" />
    <Setter Property="BackgroundColor"
            Value="Transparent" />
    <Setter Property="HeightRequest">
      <Setter.Value>
        <OnPlatform x:TypeArguments="x:Double">
          <On Platform="iOS"
              Value="35" />
          <On Platform="Android"
              Value="35" />
          <On Platform="WinUI"
              Value="35" />
        </OnPlatform>
      </Setter.Value>
    </Setter>
    <Setter Property="WidthRequest">
      <Setter.Value>
        <OnPlatform x:TypeArguments="x:Double">
          <On Platform="iOS"
              Value="35" />
          <On Platform="Android"
              Value="35" />
          <On Platform="WinUI"
              Value="35" />
        </OnPlatform>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="SeparatorBoxView"
         TargetType="BoxView">
    <Setter Property="Margin"
            Value="0" />
    <Setter Property="BackgroundColor"
            Value="Black" />
    <Setter Property="HeightRequest"
            Value="1" />
    <Setter Property="HorizontalOptions"
            Value="FillAndExpand" />
  </Style>
</ResourceDictionary>